{% load static %}
<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'montserrat';
        background: rgb(19, 18, 18);
    }
    
    .logo {
        height: 118px;
        width: 50px;
        /* padding: 5px; */
    }
    
    nav {
        width: 40px;
        padding: 0;
        position: sticky;
        top: 0;
        z-index: 100;
        overflow: hidden;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 220px;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2b2626;
    }
    
    nav ul li {
        list-style: none;
    }
    
    nav ul li a {
        display: block;
        font-family: 'montserrat';
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
        color: #fff;
        position: relative;
        padding: 15px 0px 15px 25px;
    }
    
    nav ul li a:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background: #e3e9f7;
        border-radius: 40px 0 0 40px;
        z-index: -1;
    }
    
    nav ul li a:hover {
        color: #0c0d0e;
    }
    
    nav ul li a:hover:before {
        color: #F0FFFF;
        background-color: rgb(60, 60, 184);
        border-radius: 3px;
        margin-right: 20px;
        width: 90%;
    }
    
    .ab {
        float: left;
        margin-bottom: 15px;
        border-radius: 3px;
        background-color: rgb(171, 162, 214);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    
    .ab:hover {
        background-color: rgb(121, 121, 179);
    }
    
    .wrapper {
        margin-left: 260px;
    }
    
    .section {
        display: grid;
        min-height: 100vh;
    }
    
    td,
    th {
        text-align: center;
    }
    
    h2 {
        font-size: 30px;
        background-color: rgb(225, 230, 228);
    }
    
    h3 {
        background-color: rgb(225, 230, 228);
        padding: 2px;
    }
    
    .container {
        margin-top: 15px;
    }
    
    .st {
        font-size: 40px;
        margin-top: 70px;
        /* float: left; */
        color: #4585e6;
    }
    
    .company {
        color: white;
        margin-left: 250px;
        border: 1px solid rgb(50, 56, 58);
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
    }
    
    .company h2 {
        text-align: center;
    }
    
    .company h4 {
        text-align: center;
        font-size: 20px;
        color: #4585e6;
    }
    
    .update {
        background-color: rgb(171, 162, 214);
        color: black;
        padding: 10px;
        display: block;
        text-decoration: none;
    }
    
    .update:hover {
        background-color: rgb(121, 121, 179);
        border-radius: 3px;
    }
</style>

<body>
    <nav>
        <ul>

            <li class="logo" style="border-radius: 30px;"><img src="{% static 'image/.jpg' %} "></li>

            <br><br><br><br><br><br>
            <br>
            <li><a href="{% url 'index' %} ">Home</a></li>

            {% if request.user.is_superuser or request.user.is_SuperManager %}
            <li><a href="{% url 'prison_list' %} ">Prison List</a></li>
            {% endif %} {% if not request.user.is_superuser and not request.user.is_SuperManager %}
            <li><a href="{% url 'criminal_list' %} ">Criminal List</a></li>
            {% endif %} {% if not request.user.is_superuser %}
            <li><a href="{% url 'visitor_list' %} ">Visitor List</a></li>
            {% endif %} {% if request.user.is_Admin or request.user.is_superuser or request.user.is_SuperManager %}
            <li><a href="{% url 'user_list' %} "> Users</a></li>
            {% endif %}
            <br><br>
            <li><a href="{% url 'logout' %} ">Logout</a></li><br>
            <hr>
            <p style=" margin-right:7px;color: rgb(226, 155, 11); ">Hello, {{request.user}}.</p>
        </ul>
    </nav>


    <div style="margin-left: 250px; ">


        <p class="st "><br>"Welcome to<br><br> {% if request.user.is_superuser or request.user.is_SuperManager %} Amhara Region Prison Police,<br><br> {% endif %} {% if not request.user.is_superuser and not request.user.is_SuperManager %} {{ request.user.prison }} Prison,<br><br>            {% endif %} Online Criminal Record Management System."</p>
    </div>
    <div style="clear: both;"></div><br><br>




    <!-- <div class="company" style="margin-top: 180px;">
<h4>Mission</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo modi eveniet quos ut 
   ab numquam fugiat molestiae voluptates deserunt fugit ipsam illum molestias ratione,
   cumque eos tempore aliquam? Aspernatur.</p>
</div><br>
<div class="company" >
<h4>Value</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo modi eveniet quos ut 
   ab numquam fugiat molestiae voluptates deserunt fugit ipsam illum molestias ratione,
   cumque eos tempore aliquam? Aspernatur.</p>
</div><br>
<div class="company">
<h4>Goal</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo modi eveniet quos ut 
   ab numquam fugiat molestiae voluptates deserunt fugit ipsam illum molestias ratione,
   cumque eos tempore aliquam? Aspernatur.</p>
</div><br><br><br><br>
</div> -->

    {% block content %} {% endblock %}
</body>

</html>