<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
.ab{
float: left; margin-bottom: 15px; border-radius: 10px; margin-left: 15px;
background-color: rgb(71, 67, 67); border: 3px solid black;
padding: 20px; color: white;
text-align: center; text-decoration: none; color: white;
 }
.ab:hover{
 background-color: rgb(41, 30, 95); ; text-decoration: none; color: white;
}
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(16, 16, 51) !important;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: rgb(71, 67, 67);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        #form-title {
            color: #fff;
        }
        
        .login_btn {
            width: 100%;
            background: #4a78bd !important;
            color: white !important;
        }
        
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        table {
            font-weight: bold;
            font-size: 20px;
            color: #FFD700;
        }
        
        th,td {
            padding: 5px;
            text-align: left;
        }
    </style>

</head>

<body>
    <h4 ><a class="ab"   href={% url 'user_list' %}>Back</a></h4>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {%csrf_token%}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password1}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password2}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{form.email}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas  fa-user"></i></span>
                            </div>
                            {{form.first_name}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.last_name}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-phone" ></i></span>
                            </div>
                            {{form.phone}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                            </div>
                            {{form.address}}
                        </div>

                        {% if request.user.is_superuser %}
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"> <i class="fa fa-home"  ></i></span>
                            </div>
                            {{form.prison}}
                        </div>
                        {% endif %}
                        <div class="col-2 ">

                            <table>
                                <tr>
                                    <td>Admin</td>
                                    <td class="ch"> {{form.is_Admin}}</td>
                                </tr>
                                {% if request.user.is_superuser %}
                                <tr>
                                    <td>SuperManager</td>
                                    <td class="ch"> {{form.is_SuperManager}}</td>
                                </tr>
                                {% endif %}
                                
                                {% if request.user.is_Admin %}
                                <tr>
                                    <td>Manager</td>
                                    <td class="ch"> {{form.is_Manager}}</td>
                                </tr>
                                <tr>
                                    <td>DataEncoder</td>
                                    <td class="ch"> {{form.is_DataEncoder}}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register">
                        </div>

                    </form>
                </div>
                <div style="color:red">
                    {{form.errors}}
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
                                                                                                		//We start indexing at one because CSRF_token is considered and input field 
                                                                                                		 */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'Enter password...';
        form_fields[3].placeholder = 'Re-enter Password...';
        form_fields[4].placeholder = 'Email..';
        form_fields[5].placeholder = 'firstname..';
        form_fields[6].placeholder = 'lastname..';
        form_fields[7].placeholder = 'phone..';
        form_fields[8].placeholder = 'address..';



        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
</body>

</html>